<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="styles.css" />

        <meta name="description" content="Znalezione zaginione ustawy, i jeszcze więcej">
        <meta name="keywords" content="Polityka, Konfederacja, Mentzen, Memtzen, Janusz Korwin Mikke, 100 ustaw">
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <meta property="og:title" content="1000 ustaw Memtzena" />
        <meta property="og:description" content="Znajdujemy w czeluściach internetu zaginione ustawy. Wyszło ich trochę więcej..." />
        <!-- <meta property="og:image" content="https://static.ukrinform.com/photos/2022_12/thumb_files/630_360_1671059510-216.png" /> -->

        <title>1000 Ustaw Memtzena</title>
    </head>
    <body>
        <div class="header">
            <div class="header__text">
                Memcen zgubił, to my szukamy. Nie odpowiadamy za prawidłowość znalezionych ustaw.
            </div>
          </div>
        <div class="ustawa">
            <div class="ustawa__wrp swiper-wrapper">
              <div class="ustawa__item swiper-slide">
                <div class="ustawa__num">
                  <div class="text">
                  #450
                  </div>
                </div>
                <div class="ustawa__content">
          <!--         <span class="ustawa__code">Jak można głosować na konfę wtf</span> -->
                  <div class="ustawa__title">Ustawa o zakazie walenia konia w nocy z 20 na 30 bo tak kurwa se ktoś zazyczył</div>
                  <div class="ustawa__text">No bo tak nie wolno, no nie?</div>
                  <a onclick="refreshUstawa()" class="ustawa__button">Kolejna</a>
                </div>
              </div>
            </div>
          </div>
          <div class="footer">
            <div class="footer__text">
                Created with <i class="fa-solid fa-heart-crack"></i> and <i class="fa-brands fa-stack-overflow"></i> by <a href="https://github.com/Rosalina121">Rosalina</a>
            </div>
          </div>
    </body>
    <script src="https://cdn.jsdelivr.net/npm/darkreader@4.9.58/darkreader.min.js"></script>
    <script src="https://kit.fontawesome.com/95b8fda62c.js" crossorigin="anonymous"></script>
    <script src="index.js"></script>
</html>
